<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChatShotLayer" ID="8b57b037-e4a2-4d2a-ad67-698806b162c8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="122" Y="97" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="281" FrameEvent="" Tag="65" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="61" Y="48" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="122" Y="97" />
            <PrePosition X="0.5" Y="0.4948454" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_chat_small.png" />
          </NodeObjectData>
          <NodeObjectData Name="Pop1" ActionTag="284" FrameEvent="" Tag="68" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="19.37491" Y="62.50003" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="20" />
            <PrePosition X="0.1588107" Y="0.6443301" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_img_8.png" />
          </NodeObjectData>
          <NodeObjectData Name="Pop2" ActionTag="285" FrameEvent="" Tag="69" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="33.62491" Y="75.50005" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="17" Y="16" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_img_7.png" />
          </NodeObjectData>
          <NodeObjectData Name="Tail_0" ActionTag="283" FrameEvent="" Tag="67" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="8.624905" Y="75.9999" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="14" Y="19" />
            <PrePosition X="0.07069594" Y="0.7835041" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_img_6.png" />
          </NodeObjectData>
          <NodeObjectData Name="Tail_2" ActionTag="288" FrameEvent="" Tag="72" ObjectIndex="8" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Position X="111.6249" Y="20.75005" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="14" Y="19" />
            <PrePosition X="0.9149584" Y="0.2139181" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_img_6.png" />
          </NodeObjectData>
          <NodeObjectData Name="Tail_1" ActionTag="289" FrameEvent="" Tag="73" ObjectIndex="9" FlipX="True" ctype="SpriteObjectData">
            <Position X="113.1254" Y="76.75004" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="14" Y="19" />
            <PrePosition X="0.9272577" Y="0.7912375" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_img_6.png" />
          </NodeObjectData>
          <NodeObjectData Name="Tail_3" ActionTag="290" FrameEvent="" Tag="74" ObjectIndex="10" FlipY="True" ctype="SpriteObjectData">
            <Position X="9.12495" Y="22.24997" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="14" Y="19" />
            <PrePosition X="0.07479467" Y="0.2293811" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_img_6.png" />
          </NodeObjectData>
          <NodeObjectData Name="NoCall" ActionTag="292" FrameEvent="" Tag="76" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="60.87496" Y="48.50006" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="67" Y="33" />
            <PrePosition X="0.4989751" Y="0.5000007" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/bubble/bubble_chat_call.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>