<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LobbyScene" ID="a05a234e-6f5b-43fb-99cc-1171d39b618e" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024" Y="768" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="PageView_1" ActionTag="255" FrameEvent="" Tag="86" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="512" Y="384" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024" Y="768" />
            <PrePosition X="0.5" Y="0.5" />
            <PreSize X="1" Y="1" />
            <Children>
              <NodeObjectData Name="Panel_6" ActionTag="263" FrameEvent="" Tag="94" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1024" Y="768" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_4" ActionTag="265" FrameEvent="" Tag="96" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="512" Y="384" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1024" Y="768" />
                    <PrePosition X="0.5" Y="0.5" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="bgs/IMG_0079.PNG" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_7" ActionTag="264" FrameEvent="" Tag="95" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="1024" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1024" Y="768" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_5" ActionTag="266" FrameEvent="" Tag="97" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="512" Y="384" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1024" Y="768" />
                    <PrePosition X="0.5" Y="0.5" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="bgs/IMG_0077.PNG" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>