<GameProjectFile>
  <PropertyGroup Type="Node" Name="TestNode" ID="b8b54df1-1b8a-4320-b1ee-6743eedbf970" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1">
        <Timeline ActionTag="288" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0" Y="20" />
          <PointFrame FrameIndex="30" X="-400" Y="200" />
        </Timeline>
        <Timeline ActionTag="288" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="288" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="288" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="289" FrameType="PositionFrame">
          <PointFrame FrameIndex="20" X="0" Y="20" />
          <PointFrame FrameIndex="50" X="400" Y="200" />
        </Timeline>
        <Timeline ActionTag="289" FrameType="ScaleFrame">
          <PointFrame FrameIndex="20" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="289" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="20" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="289" FrameType="ColorFrame">
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="290" FrameType="PositionFrame">
          <PointFrame FrameIndex="10" X="0" Y="20" />
          <PointFrame FrameIndex="40" X="-386.3989" Y="-262.2629" />
        </Timeline>
        <Timeline ActionTag="290" FrameType="ScaleFrame">
          <PointFrame FrameIndex="10" X="1" Y="1" />
          <PointFrame FrameIndex="40" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="290" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="10" X="0" Y="0" />
          <PointFrame FrameIndex="40" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="290" FrameType="ColorFrame">
          <ColorFrame FrameIndex="10" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_3" ActionTag="283" FrameEvent="" Tag="114" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024" Y="768" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="bgs/IMG_0079.PNG" />
          </NodeObjectData>
          <NodeObjectData Name="bg" ActionTag="287" FrameEvent="" Tag="118" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="0" Y="20" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="138" Y="191" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/poker/cover_big.png" />
          </NodeObjectData>
          <NodeObjectData Name="left" ActionTag="288" Alpha="0" FrameEvent="" Tag="119" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="-400" Y="200" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="138" Y="191" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/poker/cover_big.png" />
          </NodeObjectData>
          <NodeObjectData Name="right" ActionTag="289" Alpha="170" FrameEvent="" Tag="120" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="133.3333" Y="80" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="138" Y="191" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/poker/cover_big.png" />
          </NodeObjectData>
          <NodeObjectData Name="middle" ActionTag="290" FrameEvent="" Tag="121" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="-257.5993" Y="-168.1753" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="138" Y="191" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="imgs/poker/cover_big.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>