<GameProjectFile>
  <PropertyGroup Type="Layer" Name="userHandleGameLayer" ID="1ec9ba4d-6a21-4dbb-8324-a36311e3ce0d" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="200" Y="200" />
        <SingleColor A="255" R="0" G="0" B="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>