<GameProjectFile>
  <PropertyGroup Type="Scene" Name="WelcomeScene" ID="ac307870-276f-4514-ad64-4fce7293b719" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024" Y="768" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="43" FrameEvent="" Tag="14" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="512" Y="384" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024" Y="768" />
            <PrePosition X="0.5" Y="0.5" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="bgs/IMG_0073.PNG" />
          </NodeObjectData>
          <NodeObjectData Name="Net" ActionTag="44" FrameEvent="" Tag="100" ObjectIndex="3" TouchEnable="True" FontSize="48" ButtonText="网络游戏" Scale9Enable="True" Scale9Width="380" Scale9Height="151" ctype="ButtonObjectData">
            <Position X="792.6525" Y="603.6511" />
            <Scale ScaleX="0.8648066" ScaleY="0.6985933" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="412" Y="178" />
            <PrePosition X="0.7740747" Y="0.786004" />
            <PreSize X="0.4023438" Y="0.2317708" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="Login/BtnCommon.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="45" FrameEvent="" Tag="16" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="289.864" Y="387.3162" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500" Y="492" />
            <PrePosition X="0.2830704" Y="0.504318" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Login/logo.png" />
          </NodeObjectData>
          <NodeObjectData Name="Signal" ActionTag="47" FrameEvent="" Tag="101" ObjectIndex="4" TouchEnable="True" FontSize="48" ButtonText="单机游戏" Scale9Enable="True" Scale9Width="380" Scale9Height="151" ctype="ButtonObjectData">
            <Position X="793.8234" Y="466.8888" />
            <Scale ScaleX="0.8648066" ScaleY="0.6985933" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="412" Y="176" />
            <PrePosition X="0.7752181" Y="0.6079282" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="Login/BtnCommon.png" />
          </NodeObjectData>
          <NodeObjectData Name="Set" ActionTag="48" FrameEvent="" Tag="102" ObjectIndex="5" TouchEnable="True" FontSize="48" ButtonText="游戏设置" Scale9Enable="True" Scale9Width="380" Scale9Height="151" ctype="ButtonObjectData">
            <Position X="792.5007" Y="331.6178" />
            <Scale ScaleX="0.8648066" ScaleY="0.6985933" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="412" Y="176" />
            <PrePosition X="0.7739265" Y="0.431794" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="Login/BtnCommon.png" />
          </NodeObjectData>
          <NodeObjectData Name="Help" ActionTag="49" FrameEvent="" Tag="103" ObjectIndex="6" TouchEnable="True" FontSize="48" ButtonText="帮助" Scale9Enable="True" Scale9Width="380" Scale9Height="151" ctype="ButtonObjectData">
            <Position X="795.1508" Y="202.9755" />
            <Scale ScaleX="0.8648066" ScaleY="0.6985933" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="412" Y="176" />
            <PrePosition X="0.7765144" Y="0.264291" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="Login/BtnCommon.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>