//点击跳转
message PbNav {
  enum kNavType {
      NONE = 0;
      PRODUCT = 1;
      WAP = 2;
      PRODUCT_TOPIC = 3;
      TOPIC = 4;
      PRODUCT_CATEGORY = 5;
  }
  required kNavType mType = 1 [default = NONE];
  optional int32 mID = 2;
  optional string mStr = 3;
}

//带点击跳转的图片
message PbNavImage{
    required string mURL = 1;
    required int32  mWidth = 2;
    required int32  mHeight = 3;
    optional PbNav mNav = 4;
    optional string mTitle = 5;
    optional string mTitleColor = 6;
    optional string mTitleSub = 7;
    optional string mTitleSubColor = 8;
}

//限时抢购模块
message PbTimeLimit{
    required PbNavImage mImage = 1;
    required int32 mTimeStart = 2;
    required int32 mTimeEnd = 3;
}

//首页配置-块数据
message PbBlockData{
    optional PbTimeLimit mTimeLimit = 1;
    optional PbVideo mVideo = 2;
    optional PbNavImage mImage = 3;
    optional PbTopicSimple mTopic = 4;
}

//首页配置-模板类型
enum kBlockTemplate {
  TIME_LIMIT = 0;//限时抢购
  ROW_ANY_COLUMN4_TITLE1 = 1;//任意行4列1个标题
  ROW_ANY_COLUMN1_TITLE1 = 2;//任意行单列一个标题
  ROW_ANY_IMAGE_OR_TOPIC = 3;//任意行2列，图片或者主题
  ROW2_SCATTERED5 = 4;//2行错乱排序
  VIDEO3 = 5;//3个视频
  ICON3 = 6;//3个图标
}

//首页-模块
message PbBlock{
    required int32 mMarginTop = 1;
    required kBlockTemplate mTemplate = 2;
    optional string mTitle = 3;
    repeated PbBlockData mData = 4;
    optional string mMoreTitle = 5;
    optional PbNav mMoreNav = 6;
}

//视频
message PbVideo{
    optional string mTitle = 1;
    optional string mIconURL = 2;
    required string mVideoURL = 3;
    required string mPlaceholderURL = 4;
    required int32  mPlaceholderWidth = 5;
    required int32  mPlaceholderHeight = 6;
    optional PbNav mNav = 7;
}

//分类
message PbCategory{
    required string mTitle = 1;
    optional string mTitleColor = 2;
    optional string mImageURL = 3;
    optional int32 mImageWidth = 4;
    optional int32 mImageHeight = 5;
    repeated PbCategory mSub = 6;
    optional PbNav mNav = 7;
}

//媒体标识
enum kMediaSign {
      MEDIA_NO_SIGN = 0;//无标识
      MEDIA_VIDEO = 1;//视频
      MEDIA_GIF = 2;//GIF
}

//帖子标识
enum kTopicSign {
      TOPIC_NO_SIGN = 0;
      TOPIC_JING = 1;//精华
}

//帖子简要信息
message PbTopicSimple{
    required string mTitle = 1;
    optional string mTitleColor = 2;
    optional string mSummery = 3;
    optional string mSummeryColor = 4;
    optional kMediaSign mMediaSign = 5;
    optional kTopicSign mTopicSign = 6;
    optional int32 mCommentNum = 7;
    optional int32 mGoodNum = 8;
    optional int32 mBadNum = 9;
    optional string mVideoURL = 10;
    optional string mImageURL = 11;
    optional int32 mImageWidth = 12;
    optional int32 mImageHeight = 13;
    optional string mNickname = 14;
    optional string mAvatarURL = 15;
    optional PbNav mNav = 16;
}

//图片
message PbImage{
    required string mURL = 1;
    required int32  mWidth = 2;
    required int32  mHeight = 3;
}

//邮费信息
message PbExpressInfo{
    required int32 mID = 1;
    required string mSign = 2;
    required string mTitle = 3;
    required float mPrice = 4;//条件包邮
}

//产品简要信息
message PbProductSimple{
    required string mTitle = 1;
    required string mImageURL = 2;
    required int32  mImageWidth = 3;
    required int32  mImageHeight = 4;
    required float mPrice = 5;
    required float mRebate = 6;//折扣
    required PbNav mNav = 7;
    required int32 mSoldNum = 8;
}

//商品Sku
message PbSku{
    required int32 mID = 1;
    required string mName = 2;
}

//产品详情
message PbProduct{
    required int32 mID = 1;
    required string mTitle = 2;
    repeated PbImage mImage = 3;
    required float mPrice = 4;
    required float mRebate = 5;//折扣
    required int32 mSoldNum = 6;//销售量
    repeated PbExpressInfo mExpressInfo = 7;
    repeated PbProductSimple mRecommend = 8;
    optional PbVideo mVideo = 9;
    repeated PbTopicSimple mTopic = 10;
    repeated PbSku mSku = 11;//sku信息
}

//产品评论
message PbProductComment{
    required string mID = 1;
    required string mComment = 2;
    optional string mNickname = 3;
    optional string mAvatarURL = 4;
    required string mTime = 5;
    required string mSkuInfo = 6;
    required kProductReviewSign mReview = 7;//评价:1.好评;2.中评;3.差评
}

//产品图文详情
message PbProductContent{
    required string mContentURL = 1;//图文详情WAP页URL
    required int32 mGoodNum = 2;//好评数
    required int32 mMiddleNum = 3;//中评数
    required int32 mBadNum = 4;//差评数
    repeated PbProductComment mComment = 5;//评论列表
}

//产品评论-回复
message PbTopicCommentReply{
    required string mComment = 1;
    optional string mNickname = 2;
}

//帖子评论
message PbTopicComment{
    required string mComment = 1;
    optional string mNickname = 2;
    optional string mAvatarURL = 3;
    required string mTime = 4;
    repeated PbTopicCommentReply mReply = 5;
}

//帖子
message PbTopic{
    required string mTitle = 1;
    optional int32 mCommentNum = 2;
    optional int32 mGoodNum = 3;
    optional int32 mBadNum = 4;
    optional string mNickname = 5;
    optional string mAvatarURL = 6;
    required string mTime = 7;
    repeated PbTopicComment mComment = 8;
}

//热门搜索
message PbSearchHot{
    repeated string mKeyword = 1;
    repeated PbProductSimple mProduct = 2;//产品
    repeated PbTopicSimple mTopic = 3;//帖子
}

//产品主题
message PbProductTopic{
    required string mTitle = 1;
    optional int32 mTimeStart = 2;//有值的话是限时抢购
    optional int32 mTimeEnd = 3;//有值的话是限时抢购
    optional bool mTimeHasNext = 4;//是否有下一波
    required string mImageURL = 5;
    required int32  mImageWidth = 6;
    required int32  mImageHeight = 7;
    required string mBGColor = 8;
    repeated PbProductSimple mProduct = 9;
}

//购物车商品信息
message PbCommodity{
    //基础信息
    required int32 mID = 1;
    required string mTitle = 2;
    required PbImage mImage = 3;
    required float mPrice = 4;
    required float mRebate = 5;//折扣
    repeated PbExpressInfo mExpressInfo = 6;
    repeated PbSku mSku = 7;//sku信息
    //操作信息
    required int32 mCommodityNum = 8;
    required int32 mIsSelected = 9;//是否选中
    required int32 mIsBuy = 10;//是否购买
    required PbSku mSelectedSku = 11;
}

//地址信息
message PbAddress{
    required int32 mId = 1;
    required string mName = 2;
    required string mTel  = 3;
    required string mZipCode = 4;//邮编
    required int32  mProvince = 5;
    required int32  mCity = 6;
    required int32  mArea = 7;
    required string mLocation = 8;
    required string mDetails = 9;
    required int32 mIsSelect = 10;
    required int32 mIsDefault = 11;
    optional int32 mIsSkip = 12;
    optional int32 mIsAlert = 13;
}

//商品评价标识
enum kProductReviewSign {
    NONE = 0;//未评价
    GOOD = 1;//好评
    NORMAL = 2;//中评
    BAD = 3;//差评
}

//设备基础信息
message PbBaseClientInfo{
    required string mSessionId = 1;//用户登录唯一标识
    required string mToken = 2;//验证session id 是否有效的token
    required int32 mDevicePlatform = 3;//平台 1苹果 2安卓
    required string mDeviceOs = 4;//操作系统
    required string mDeviceModel = 5;//型号 如小米
    required int32 mDeviceSw = 6;//屏幕宽度
    required int32 mDeviceSh = 7;//屏幕高度
    required string mDeviceUdid = 8;//设备唯一标识
    required string mDeviceIosIdfa = 9;//iOS IDFA
    required string mDeviceImei = 10;//imei
    required string mDeviceImsi = 11;//imsi
    required int32 mDeviceNetwork = 12;//网络类型
    required string mDeviceLanguage = 13;//语言
    required string mDeviceCountry = 14;//国家
    required int32 mClientVsNum = 15;//数字版本号
    required string mClientVsName = 16;//文字版本号
    required string mClientPackage = 17;//包名
    required int32 mClientChannelId = 18;//发布渠道
}

//服务器返回基础数据
message PbBaseServerInfo{
    required int32 mCode = 1;//状态码
    required string mMsg = 2;//提示信息
    required int32 mUpdate = 3[default = 0];//是否有更新 0无更新 1可选更新 2强制更新
    optional string mUpdateMsg = 4;//更新内容
    optional string mUpdateUrl = 5;//安装包下载地址
}

//请求服务端-注册
message PbMsUserRegister{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required string mUsername = 2;//用户名
    required string mPassword = 3;//密码
    required string mRePassword = 4;//重复密码
    required string mEmail = 5;//邮箱
}
//返回客户端-注册
message PbMcUserRegister{
    required PbBaseServerInfo mBaseServerInfo = 1;
    required string mSessionId = 2;//会话ID
    required string mToken = 3;//令牌
}

//请求服务端-登录
message PbMsUserLogin{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required string mUsername = 2;//用户名
    required string mPassword = 3;//密码
}
//返回客户端-登录
message PbMcUserLogin{
    required PbBaseServerInfo mBaseServerInfo = 1;
    required string mSessionId = 2;//会话ID
    required string mToken = 3;//令牌
}

//请求服务端-退出
message PbMsUserLogout{
    required PbBaseClientInfo mBaseClientInfo = 1;
}
//返回客户端-退出
message PbMcUserLogout{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-首页获取模块列表
message PbMsHomeGetBlockList{
    required PbBaseClientInfo mBaseClientInfo = 1;
}
//返回客户端-首页获取模块列表
message PbMcHomeGetBlockList{
    required PbBaseServerInfo mBaseServerInfo = 1;
    repeated PbBlock mBlock = 2;//模块列表
}

//请求服务端-添加商品评论
message PbMsProductAddComment{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mProductId = 2;//商品ID
    required string mContent = 3;//评论内容
    required kProductReviewSign mReview = 4;//评价:1.好评;2.中评;3.差评;
}
//返回客户端-添加商品评论
message PbMcProductAddComment{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-获取商品评论列表
message PbMsProductGetCommentList{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mProductId = 2;//商品ID
    optional int32 mOffset = 3;//从第几条开始取
    optional int32 mLength = 4;//获取的长度
}
//返回客户端-获取商品评论列表
message PbMcProductGetCommentList{
    required PbBaseServerInfo mBaseServerInfo = 1;
    repeated PbProductComment mComment = 2;//评论列表
    required int32 mCount = 3;//评论总数
}

//请求服务端-添加商品收藏
message PbMsProductAddFavorite{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mProductId = 2;//商品ID
}
//返回客户端-添加商品收藏
message PbMcProductAddFavorite{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-取消商品收藏
message PbMsProductRemoveFavorite{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mProductId = 2;//商品ID
}
//返回客户端-取消商品收藏
message PbMcProductRemoveFavorite{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-添加帖子评论
message PbMsTopicAddComment{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mTopicId = 2;//帖子ID
    optional int32 mCommentId = 3;//评论ID(对评论进行评论)
    required string mContent = 4;//评论内容
}
//返回客户端-添加帖子评论
message PbMcTopicAddComment{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-获取帖子评论列表
message PbMsTopicGetCommentList{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mTopicId = 2;//帖子ID
    optional int32 mOffset = 3;//从第几条开始取
    optional int32 mLength = 4;//获取的长度
}
//返回客户端-获取帖子评论列表
message PbMcTopicGetCommentList{
    required PbBaseServerInfo mBaseServerInfo = 1;
    repeated PbTopicComment mComment = 2;//评论列表
    required int32 mCount = 3;//评论总数
}

//请求服务端-添加帖子收藏
message PbMsTopicAddFavorite{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mTopicId = 2;//帖子ID
}
//返回客户端-添加帖子收藏
message PbMcTopicAddFavorite{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-取消帖子收藏
message PbMsTopicRemoveFavorite{
    required PbBaseClientInfo mBaseClientInfo = 1;
    required int32 mTopicId = 2;//帖子ID
}
//返回客户端-取消帖子收藏
message PbMcTopicRemoveFavorite{
    required PbBaseServerInfo mBaseServerInfo = 1;
}

//请求服务端-最新帖子
message PbMsTopicNewest{
	required PbBaseClientInfo mBaseClientInfo = 1;
	required int32 mNum = 2; //显示帖子数量
	optional string mSort = 3; //帖子排序字段
	optional int32 mTopicSection = 4 [default = 0]; //帖子版块
}
//返回客户端-最新帖子
message PbMcTopicNewest{
	required PbBaseServerInfo mBaseServerInfo = 1;
	repeated PbTopic mTopic = 4;
}

//请求服务端-精华帖子
message PbMsTopicGood{
	required PbBaseClientInfo mBaseClientInfo = 1;
	required int32 mNum = 2; //显示数量
	optional int32 mTopicSection = 3 [default = 0]; //帖子版块
	optional string mSort = 4; //排序字段
}
//返回客户端-精华帖子
message PbMcTopicGood{
	required PbBaseServerInfo mBaseServerInfo = 1;
	repeated PbTopic mTopic = 2;
}

//请求服务端-帖子详情
message PbMsTopicDetailed{
	required PbBaseClientInfo mBaseClientInfo = 1;
	required int32 mTopicId = 2; //帖子ID
}
//返回客户端-帖子详情
message PbMcTopicDetailed{
	required PbBaseServerInfo mBaseServerInfo = 1;
	required PbTopic mTopic = 2;
}
//请求服务端-商品详情
message PbMsProductDetailed{
	required PbBaseClientInfo mBaseClientInfo = 1;
	required int32 mId = 2;
}
//返回客户端-商品详情
message PbMcProductDetailed{
	required PbBaseServerInfo mBaseServerInfo = 1;
	required PbProduct mProduct = 2;
}


//请求服务端-获取商品分类列表
message PbMsCategoryGetCategoryList{
    required PbBaseClientInfo mBaseClientInfo = 1;
}
//返回客户端-获取商品分类列表
message PbMcCategoryGetCategoryList{
    required PbBaseServerInfo mBaseServerInfo = 1;
    repeated PbCategory mCategoryList = 2;//分类列表
}

//请求服务端-获取分类商品列表
message PbMsCategoryGetCategoryProductList{
    enum kProductOrderFieldSign{
        ALL = 0;//综合
        PRICE = 1;//价格
        BUY_COUNT = 2;//销量
    }
    enum kProductOrderTypeSign{
        ASC = 0;//升序
        DESC = 1;//降序
    }
    required PbBaseClientInfo mBaseClientInfo = 1;
    optional int32 mOffset = 2;//从第几条开始获取
    optional int32 mLength = 3;//获取的长度
    optional kProductOrderFieldSign mOrderField = 4;//排序字段
    optional kProductOrderTypeSign mOrderType = 5;//排序类型
}
//返回客户端-获取分类商品列表
message PbMcCategoryGetCategoryProductList{
    required PbBaseServerInfo mBaseServerInfo = 1;
    repeated PbProductSimple mProductList = 2;//商品列表
}


