<Solution>
  <PropertyGroup Name="CocosProject" Version="2.0.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ipad">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
        <Folder Name="ipadhd">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
        <Folder Name="iphone">
          <Image Name="CloseNormal.png" />
          <Image Name="CloseSelected.png" />
          <Image Name="HelloWorld.png" />
        </Folder>
        <Folder Name="bgs">
          <Image Name="IMG_0073.PNG" />
          <Image Name="IMG_0074.PNG" />
          <Image Name="IMG_0075.PNG" />
          <Image Name="IMG_0076.PNG" />
          <Image Name="IMG_0077.PNG" />
          <Image Name="IMG_0078.PNG" />
          <Image Name="IMG_0079.PNG" />
          <Image Name="IMG_0080.PNG" />
          <Image Name="clear.png" />
          <Image Name="BgSinglegame.png" />
        </Folder>
        <Folder Name="Login">
          <Image Name="logo.png" />
          <Image Name="BtnCommon.png" />
        </Folder>
        <Project Name="WelcomeScene.csd" />
        <Project Name="LobbyScene.csd" />
        <Project Name="LoginScene.csd" />
        <Project Name="SinglegameScene.csd" />
        <Folder Name="imgs">
          <Image Name="BgToolbar.png" />
          <Image Name="BtnMsgNor.png" />
          <Image Name="BtnSetNor.png" />
          <Image Name="BtnBackNo.png" />
          <Image Name="BtnRobotNor.png" />
          <Image Name="BtnMsgSel.png" />
          <Image Name="BtnRobotSel.png" />
          <Image Name="BtnSetSel.png" />
          <Image Name="BtnBackSel.png" />
          <Image Name="BtnRobotDis.png" />
          <Image Name="BtnMsgDis.png" />
          <Folder Name="layout">
            <Image Name="imgLayoutOk.png" />
            <Image Name="imgLayoutPoker.png" />
          </Folder>
          <Folder Name="portrait">
            <Image Name="bgPortrait.png" />
            <Image Name="imgPortrait01.png" />
            <Image Name="imgPortrait02.png" />
            <Image Name="imgPortrait03.png" />
            <Image Name="imgPortraitBoy.png" />
            <Image Name="imgPortraitGirl.png" />
            <Image Name="imgPortraitLandlord.png" />
            <Image Name="imgPortraitNull.png" />
            <Image Name="slice12_12.png" />
          </Folder>
          <Folder Name="button">
            <Image Name="btnBlue.png" />
            <Image Name="btnGreen.png" />
            <Image Name="btnImgGray.png" />
            <Image Name="imgHintDis.png" />
            <Image Name="imgHintNor.png" />
            <Image Name="imgHintSel.png" />
            <Image Name="slice03_03.png" />
            <Image Name="slice06_06.png" />
            <Image Name="slice09_09.png" />
            <Image Name="slice11_11.png" />
            <Image Name="slice12_12.png" />
            <Image Name="slice13_13.png" />
            <Image Name="slice14_14.png" />
            <Image Name="slice16_16.png" />
            <Image Name="slice28_28.png" />
            <Image Name="slice39_39.png" />
            <Image Name="slice49_49.png" />
            <Image Name="slice53_53.png" />
            <Image Name="slice54_54.png" />
            <Image Name="slice55_55.png" />
            <Image Name="slice56_56.png" />
            <Image Name="imgNetNor.png" />
          </Folder>
          <Folder Name="sound">
            <Folder Name="Woman">
              <Audio Name="101.wav" />
              <Audio Name="102.wav" />
              <Audio Name="103.wav" />
              <Audio Name="104.wav" />
              <Audio Name="105.wav" />
              <Audio Name="106.wav" />
              <Audio Name="107.wav" />
              <Audio Name="108.wav" />
              <Audio Name="109.wav" />
              <Audio Name="110.wav" />
              <Audio Name="111.wav" />
              <Audio Name="112.wav" />
              <Audio Name="113.wav" />
              <Audio Name="114.wav" />
              <Audio Name="115.wav" />
              <Audio Name="baojing1.wav" />
              <Audio Name="baojing2.wav" />
              <Audio Name="buyao1.wav" />
              <Audio Name="buyao2.wav" />
              <Audio Name="buyao3.wav" />
              <Audio Name="buyao4.wav" />
              <Audio Name="calllord.wav" />
              <Audio Name="dani1.wav" />
              <Audio Name="dani2.wav" />
              <Audio Name="dani3.wav" />
              <Audio Name="dui101.wav" />
              <Audio Name="dui102.wav" />
              <Audio Name="dui103.wav" />
              <Audio Name="dui104.wav" />
              <Audio Name="dui105.wav" />
              <Audio Name="dui106.wav" />
              <Audio Name="dui107.wav" />
              <Audio Name="dui108.wav" />
              <Audio Name="dui109.wav" />
              <Audio Name="dui110.wav" />
              <Audio Name="dui111.wav" />
              <Audio Name="dui112.wav" />
              <Audio Name="dui113.wav" />
              <Audio Name="feiji.wav" />
              <Audio Name="jiabei.wav" />
              <Audio Name="liandui.wav" />
              <Audio Name="notorder.wav" />
              <Audio Name="sandaiyi.wav" />
              <Audio Name="sandaiyidui.wav" />
              <Audio Name="sange.wav" />
              <Audio Name="shunzi.wav" />
              <Audio Name="sidaier.wav" />
              <Audio Name="sidailiangdui.wav" />
              <Audio Name="wangzha.wav" />
              <Audio Name="zhadan.wav" />
            </Folder>
            <Folder Name="chat">
              <Audio Name="1000.wav" />
              <Audio Name="1001.wav" />
              <Audio Name="1002.wav" />
              <Audio Name="1003.wav" />
              <Audio Name="1004.wav" />
              <Audio Name="1005.wav" />
              <Audio Name="1006.wav" />
              <Audio Name="1007.wav" />
              <Audio Name="1008.wav" />
              <Audio Name="1009.wav" />
              <Audio Name="1010.wav" />
              <Audio Name="1011.wav" />
            </Folder>
            <Folder Name="man">
              <Audio Name="101.wav" />
              <Audio Name="102.wav" />
              <Audio Name="103.wav" />
              <Audio Name="104.wav" />
              <Audio Name="105.wav" />
              <Audio Name="106.wav" />
              <Audio Name="107.wav" />
              <Audio Name="108.wav" />
              <Audio Name="109.wav" />
              <Audio Name="110.wav" />
              <Audio Name="111.wav" />
              <Audio Name="112.wav" />
              <Audio Name="113.wav" />
              <Audio Name="114.wav" />
              <Audio Name="115.wav" />
              <Audio Name="baojing1.wav" />
              <Audio Name="baojing2.wav" />
              <Audio Name="buyao1.wav" />
              <Audio Name="buyao2.wav" />
              <Audio Name="buyao3.wav" />
              <Audio Name="buyao4.wav" />
              <Audio Name="calllord.wav" />
              <Audio Name="dani1.wav" />
              <Audio Name="dani2.wav" />
              <Audio Name="dani3.wav" />
              <Audio Name="dui101.wav" />
              <Audio Name="dui102.wav" />
              <Audio Name="dui103.wav" />
              <Audio Name="dui104.wav" />
              <Audio Name="dui105.wav" />
              <Audio Name="dui106.wav" />
              <Audio Name="dui107.wav" />
              <Audio Name="dui108.wav" />
              <Audio Name="dui109.wav" />
              <Audio Name="dui110.wav" />
              <Audio Name="dui111.wav" />
              <Audio Name="dui112.wav" />
              <Audio Name="dui113.wav" />
              <Audio Name="feiji.wav" />
              <Audio Name="jiabei.wav" />
              <Audio Name="liandui.wav" />
              <Audio Name="notorder.wav" />
              <Audio Name="sandaiyi.wav" />
              <Audio Name="sandaiyidui.wav" />
              <Audio Name="sange.wav" />
              <Audio Name="shunzi.wav" />
              <Audio Name="sidaier.wav" />
              <Audio Name="sidailiangdui.wav" />
              <Audio Name="wangzha.wav" />
              <Audio Name="zhadan.wav" />
            </Folder>
            <Folder Name="musicex">
              <Audio Name="Exciting.mp3" />
              <Audio Name="Lose.mp3" />
              <Audio Name="Normal.mp3" />
              <Audio Name="Normal2.mp3" />
              <Audio Name="Welcome.mp3" />
              <Audio Name="Win.mp3" />
            </Folder>
            <Folder Name="special">
              <Audio Name="alert.wav" />
              <Audio Name="boom.wav" />
              <Audio Name="clap.wav" />
              <Audio Name="da.wav" />
              <Audio Name="double.wav" />
              <Audio Name="flower.wav" />
              <Audio Name="givecard.wav" />
              <Audio Name="menu.wav" />
              <Audio Name="plane.wav" />
              <Audio Name="ring.wav" />
              <Audio Name="runaway.wav" />
              <Audio Name="sendcard.wav" />
              <Audio Name="star.wav" />
              <Audio Name="start.wav" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="sound">
          <Folder Name="Woman">
            <Audio Name="101.wav" />
            <Audio Name="102.wav" />
            <Audio Name="103.wav" />
            <Audio Name="104.wav" />
            <Audio Name="105.wav" />
            <Audio Name="106.wav" />
            <Audio Name="107.wav" />
            <Audio Name="108.wav" />
            <Audio Name="109.wav" />
            <Audio Name="110.wav" />
            <Audio Name="111.wav" />
            <Audio Name="112.wav" />
            <Audio Name="113.wav" />
            <Audio Name="114.wav" />
            <Audio Name="115.wav" />
            <Audio Name="baojing1.wav" />
            <Audio Name="baojing2.wav" />
            <Audio Name="buyao1.wav" />
            <Audio Name="buyao2.wav" />
            <Audio Name="buyao3.wav" />
            <Audio Name="buyao4.wav" />
            <Audio Name="calllord.wav" />
            <Audio Name="dani1.wav" />
            <Audio Name="dani2.wav" />
            <Audio Name="dani3.wav" />
            <Audio Name="dui101.wav" />
            <Audio Name="dui102.wav" />
            <Audio Name="dui103.wav" />
            <Audio Name="dui104.wav" />
            <Audio Name="dui105.wav" />
            <Audio Name="dui106.wav" />
            <Audio Name="dui107.wav" />
            <Audio Name="dui108.wav" />
            <Audio Name="dui109.wav" />
            <Audio Name="dui110.wav" />
            <Audio Name="dui111.wav" />
            <Audio Name="dui112.wav" />
            <Audio Name="dui113.wav" />
            <Audio Name="feiji.wav" />
            <Audio Name="jiabei.wav" />
            <Audio Name="liandui.wav" />
            <Audio Name="notorder.wav" />
            <Audio Name="sandaiyi.wav" />
            <Audio Name="sandaiyidui.wav" />
            <Audio Name="sange.wav" />
            <Audio Name="shunzi.wav" />
            <Audio Name="sidaier.wav" />
            <Audio Name="sidailiangdui.wav" />
            <Audio Name="wangzha.wav" />
            <Audio Name="zhadan.wav" />
          </Folder>
          <Folder Name="chat">
            <Audio Name="1000.wav" />
            <Audio Name="1001.wav" />
            <Audio Name="1002.wav" />
            <Audio Name="1003.wav" />
            <Audio Name="1004.wav" />
            <Audio Name="1005.wav" />
            <Audio Name="1006.wav" />
            <Audio Name="1007.wav" />
            <Audio Name="1008.wav" />
            <Audio Name="1009.wav" />
            <Audio Name="1010.wav" />
            <Audio Name="1011.wav" />
          </Folder>
          <Folder Name="man">
            <Audio Name="101.wav" />
            <Audio Name="102.wav" />
            <Audio Name="103.wav" />
            <Audio Name="104.wav" />
            <Audio Name="105.wav" />
            <Audio Name="106.wav" />
            <Audio Name="107.wav" />
            <Audio Name="108.wav" />
            <Audio Name="109.wav" />
            <Audio Name="110.wav" />
            <Audio Name="111.wav" />
            <Audio Name="112.wav" />
            <Audio Name="113.wav" />
            <Audio Name="114.wav" />
            <Audio Name="115.wav" />
            <Audio Name="baojing1.wav" />
            <Audio Name="baojing2.wav" />
            <Audio Name="buyao1.wav" />
            <Audio Name="buyao2.wav" />
            <Audio Name="buyao3.wav" />
            <Audio Name="buyao4.wav" />
            <Audio Name="calllord.wav" />
            <Audio Name="dani1.wav" />
            <Audio Name="dani2.wav" />
            <Audio Name="dani3.wav" />
            <Audio Name="dui101.wav" />
            <Audio Name="dui102.wav" />
            <Audio Name="dui103.wav" />
            <Audio Name="dui104.wav" />
            <Audio Name="dui105.wav" />
            <Audio Name="dui106.wav" />
            <Audio Name="dui107.wav" />
            <Audio Name="dui108.wav" />
            <Audio Name="dui109.wav" />
            <Audio Name="dui110.wav" />
            <Audio Name="dui111.wav" />
            <Audio Name="dui112.wav" />
            <Audio Name="dui113.wav" />
            <Audio Name="feiji.wav" />
            <Audio Name="jiabei.wav" />
            <Audio Name="liandui.wav" />
            <Audio Name="notorder.wav" />
            <Audio Name="sandaiyi.wav" />
            <Audio Name="sandaiyidui.wav" />
            <Audio Name="sange.wav" />
            <Audio Name="shunzi.wav" />
            <Audio Name="sidaier.wav" />
            <Audio Name="sidailiangdui.wav" />
            <Audio Name="wangzha.wav" />
            <Audio Name="zhadan.wav" />
          </Folder>
          <Folder Name="musicex">
            <Audio Name="Exciting.mp3" />
            <Audio Name="Lose.mp3" />
            <Audio Name="Normal.mp3" />
            <Audio Name="Normal2.mp3" />
            <Audio Name="Welcome.mp3" />
            <Audio Name="Win.mp3" />
          </Folder>
          <Folder Name="special">
            <Audio Name="alert.wav" />
            <Audio Name="boom.wav" />
            <Audio Name="clap.wav" />
            <Audio Name="da.wav" />
            <Audio Name="double.wav" />
            <Audio Name="flower.wav" />
            <Audio Name="givecard.wav" />
            <Audio Name="menu.wav" />
            <Audio Name="plane.wav" />
            <Audio Name="ring.wav" />
            <Audio Name="runaway.wav" />
            <Audio Name="sendcard.wav" />
            <Audio Name="star.wav" />
            <Audio Name="start.wav" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>