message ModelNav {
  enum mType {
      PRODUCT = 0;
      WAP = 1;
      ACTIVITY = 2;
    }
}
message ModelImage{
    required string mURLBase = 1;
    required string mURLThumb1x = 2;
    required string mURLThumb2x = 3;
    required string mURLThumb3x = 4;
    required int32  mWidth = 5;
    required int32  mHeight = 6;
}
message ModelTimeLimit{
    required int32 mTimeStart = 1;
    required int32 mTimeEnd = 2;
    required ModelImage mImage = 3;
    required string mTitle = 4;
    required string mTitleSub = 5;
}